* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 30px 50px;
  background-color: #112031;
  color: #D4ECDD;
}

h1{
  text-align: center;
}
h3{
  font-size: 25px;
}
.container-gif{
  margin: 50px 0;
}
hr{
  border: none;
  border-bottom: 1px solid #345B63;
}
input {
  color: #112031;
  font-size: 1rem;
  width: 100%;
  padding: 5px;
  border: 0;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
ol{
  padding-inline-start: 0 !important;
}

.card {
  display: flex;
  align-content: center;
  flex-direction: column;
  border: 1px solid #345B63;
  border-radius: 6px;
  background-color: #152D35;
  margin: 10px;
  justify-content: center;
  overflow: hidden;
  width: 300px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

